!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===================================================================
PC-ANALYSIS 1 : STA_GEO_LIN
  SOLVER = PC-SOLVER 1
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN = EL-DOMAIN 1
!===================================================================
PC-SOLVER 1: MKL_PARDISO
  BANDWITH = CUTHILL_MCKEE
PC-SOLVER 2 : CROUT_SKYLINE
!===================================================================
PC-OUT 1 : RHINO
 GEOM = 1
 DISP = 1
 STRESS = 1
 STRESS_LINES = 0
 NODAL_STRESS = 0
 GAUSS_POINTS = 0
 GAUSS_POINTS_GEO = 0
 COUPLING_POINTS = 0
 CONNECTING_POINTS = 0
 PAR_LINES = 0
 PAR_TRIM = 0
 PREC = 14
 FPN = 0
 OUTPUT_FILE_NAME = MyAnalysis
 CROSS_SECTION = 1
 SUPPORT_FORCE = 1
 GAUSS_POINTS_DISP = 1
!===================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!===================================================================
EL-PART 1
  NAME=Support
!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
  EMOD= 210000000
  ALPHAT= 0
  DENS=  78.5
  NUE=  0
!==================================================================
EL-PROP 1 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP_ROT
  BL_FACTOR_DISP = 1.00E07
  BL_FACTOR_ROT = 1.00E07
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!===================================================================
EL-PROP 2 : SHELL_NURBS_KL
  MAT= EL-MAT 1
  COUPLING = EL-PROP 1
  THICKNESS= 0.01
  INT_TYPE_SHELL_NURBS_KL = FULL
!==================================================================
EL-PROP 3 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP
  BL_FACTOR_DISP = 1e7
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  1 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  1
  NCTRL =  2
  MCTRL =  3
  PDEG  =  2
  QDEG  =  3
  UKNOT =  0, 0, 0, 44.721359549995796, 44.721359549995796, 44.721359549995796
  VKNOT =  0, 0, 0, 0, 44.26198154576325, 44.26198154576325, 44.26198154576325, 44.26198154576325
  TRIMMING = B_REP 1
!===================================================================
CTRL_PTS_DEF  1
  CTRLPT  1  0  0  0  1
  CTRLPT  2  20  10  9  1
  CTRLPT  3  40  0  0  1
  CTRLPT  4  -3  13  0  1
  CTRLPT  5  16.999999999999996  22.999999999999993  9  1
  CTRLPT  6  37  13  0  1
  CTRLPT  7  4  26  0  1
  CTRLPT  8  24.000000000000004  36  9  1
  CTRLPT  9  44  26  0  1
  CTRLPT  10  -2  41  0  1
  CTRLPT  11  18  51  9  1
  CTRLPT  12  38  41  0  1
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 1
 B_REP_LOOP   1  0  1004  TRUE  1003  TRUE  1002  TRUE  1001  TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1004 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1004
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -44.721359549995796, -44.721359549995796, -0, -0
!===================================================================
CTRL_PTS_PAR  1004
CTRLPT_PAR_ID 13
CTRLPT_PAR_ID 14
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1003 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1003
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -44.26198154576325, -44.26198154576325, -0, -0
!===================================================================
CTRL_PTS_PAR  1003
CTRLPT_PAR_ID 15
CTRLPT_PAR_ID 16
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1002 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1002
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -44.721359549995796, -44.721359549995796, -0, -0
!===================================================================
CTRL_PTS_PAR  1002
CTRLPT_PAR_ID 17
CTRLPT_PAR_ID 18
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1001 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1001
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -44.26198154576325, -44.26198154576325, -0, -0
!===================================================================
CTRL_PTS_PAR  1001
CTRLPT_PAR_ID 19
CTRLPT_PAR_ID 20
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1005 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1005
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 44.26198154576325, 44.26198154576325
!===================================================================
CTRL_PTS_PAR  1005
CTRLPT_PAR_ID 21
CTRLPT_PAR_ID 22
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1006 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1006
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 44.26198154576325, 44.26198154576325
!===================================================================
CTRL_PTS_PAR  1006
CTRLPT_PAR_ID 23
CTRLPT_PAR_ID 24
!===================================================================
CTRL_PTS_PAR_DEF
  CTRLPT_PAR  13  0  0  0  1
  CTRLPT_PAR  14  44.721359549995796  0  0  1
  CTRLPT_PAR  15  44.721359549995796  0  0  1
  CTRLPT_PAR  16  44.721359549995796  44.26198154576325  0  1
  CTRLPT_PAR  17  44.721359549995796  44.26198154576325  0  1
  CTRLPT_PAR  18  0  44.26198154576325  0  1
  CTRLPT_PAR  19  0  44.26198154576325  0  1
  CTRLPT_PAR  20  0  0  0  1
  CTRLPT_PAR  21  44.721359549995796  0  0  1
  CTRLPT_PAR  22  44.721359549995796  44.26198154576325  0  1
  CTRLPT_PAR  23  0  0  0  1
  CTRLPT_PAR  24  0  44.26198154576325  0  1
!###################################################################
!####                        DESIGN-BLOCK                       ####
!###################################################################
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-ELTOP-NURBS
  DE-EL   1   1   2   1
!===================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-BREP-NURBS
  DE-BREP-EL   1   1   3   PATCH_PAR 1005 OF DE-EL 1
  DE-BREP-EL   2   1   3   PATCH_PAR 1006 OF DE-EL 1
!===================================================================
DE-REFINEMENT
 DE-EL   1   ep=3   eq=3    ru=5    rv=5
 DE-BREP-EL   1   dp=auto    ru=auto 
 DE-BREP-EL   2   dp=auto    ru=auto 
!===================================================================
!        ID  DE-EL     LOC COORD  BC
DE-LOAD  1   PRES   1   VAL=10
DE-SUP   2   1   DE-BREP  1     DISP_X, DISP_Y, DISP_Z
DE-SUP   3   1   DE-BREP  2     DISP_X, DISP_Y, DISP_Z
LD-COM 1
  TYPE=LD-NODE   1   FAC= 1.0
